# WhichMovie

./: .gitignore  README.md  pom.xml
src/com/maxpaulus/skills/: WhichMovie.java
src/main/java/com/maxpaulus/skills/: Genre.java  Movie.java  MovieRequest.java  MovieResponse.java  MySerializer.java  WhichMovie.java
src/main/java/com/maxpaulus/skills/whichMovie/: WhichMovieSkill.java
src/main/java/com/maxpaulus/skills/whichMovie/handlers/: CancelOrStopHandler.java  ErrorHandler.java  GenreHelpHandler.java  LaunchHandler.java  SkillHandler.java  WhichGenreHandler.java  WhichMovieHandler.java  WhichMovieSkillStreamHandler.java
src/main/java/com/maxpaulus/skills/whichMovie/model/: Genre.java  Movie.java  MovieRequest.java  MovieResponse.java
src/test/java/com/maxpaulus/skills/whichMovie/handlers/: SkillHandlerTest.java
src/test/resources/test_requests/: action_genre.json  ask_which_movie_is_good.json  launch_request.json
